# LIFF ID
VUE_APP_LIFF_ID=XXXXXXXXXX-XXXXXXXX

# PAYPAY
VUE_APP_API_KEY=XXXXXXXXXXX
VUE_APP_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VUE_APP_MERCHANTID=XXXXXXXXXXXXXXXXXX

# host 8080
VUE_APP_HOST_NAME=https://XXXXXXXXXX-8080-XXXXXX.environments.katacoda.com/
# host 9000
VUE_APP_PAYPAY_FUNCTIONS_URL=https://XXXXXXXXXX-9000-XXXXXX.environments.katacoda.com/.netlify/functions/pay
